<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
        <head>      
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        </head>
        
       <style>
        body {
             font-family: 'Roboto';
       }
       </style>
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    &nbsp; &nbsp; &nbsp;
    <a class="navbar-brand" href="#"><img src="savings.png" style="width: 50px; height: 50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   &nbsp; &nbsp; &nbsp;
        <div class="collapse navbar-collapse" id="navbarNav" style="align: center">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.jsp">Inicio <span class="sr-only">(atual)</span></a>
        </li>
        &nbsp;
        <li class="nav-item">
          <a class="nav-link" href="amortizacao-constante.jsp">Constante</a>
        </li>
        &nbsp;
        <li class="nav-item">
          <a class="nav-link" href="amortizacao-americana.jsp">Americana</a>
        </li>
        &nbsp;
        <li class="nav-item">
          <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
        </li>
        </div>
      </ul>
  </nav>
       <br>
